#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

void main() {
    vec2 mc = u_mouse.xy/u_resolution;
    vec2 st = gl_FragCoord.xy/u_resolution;
    float size = 50.0;
    float k = 
        1.0/
        (sqrt(abs(st.x-mc.x)*abs(st.x-mc.x)
         +
         abs(st.y-mc.y)*abs(st.y-mc.y))/(size/100.0));
    vec4 cc = vec4(0.2*abs(sin(u_time)),0.15*abs(sin(u_time/2.0)),0.2*abs(sin(u_time/3.0)),1.0);
	gl_FragColor = vec4(k*cc.x,k*cc.y,k*cc.z,1.0);
}
